<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- css -->
        <style>
            .footer .fa {
                padding: 12px;
                font-size: 15px;
                width: 40px;
                height: 40px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
                color: white;
            }


            .footer .fa {
                background: #316081;
                color:white;
            }
            .footer .fa:hover {
                background: #417fac;
                color: white
            }
            #team {
                background: white;
            }
            .footer .links a {
                color:white;
                text-decoration: underline;"
            }
        </style>


    </head>


    <body>
        <!-- footer-->
        <footer>
            <div class="container text-center footer">
                <p><a href="mailto:plismun.official@gmail.com" class="fa fa-envelope-o"></a><a href="https://www.facebook.com/Park-Lane-International-School-MUN-211767739632155/" class="fa fa-facebook"></a><a href="https://www.instagram.com/plismun/" class="fa fa-instagram"></a><a href="https://twitter.com/plismun" class="fa fa-twitter"></a></p>
                <p> Website by Jason Wang – PLISMUN20 Team</p>
                <p class="links"><a href="credits">View full website credits</a> • <a href="tos">Terms and Conditions</a> • <a href="privacy">Privacy Policy</a></p>
            </div>
        </footer>
        <!-- /footer -->



        <!-- Core JavaScript Files -->
        <script src="js/jquery.min.js"></script>
<!--        <script src="js/bootstrap.min.js"></script>-->
    </body>

</html>
